#Das deutsche Languagefile
onEnable="MineFight gestartet."
onDisable="MineFight beendet."
cmdNoCli="Dieses Kommando kann nur durch einen Spieler verwendet werden."
mpvpNotEnabled="MPVP ist für die Welt \"%s\" nicht aktiviert!"
duplicateName="Ein Spiel mit dem Namen \"%s\" läuft schon. Bitte wähle einen anderen Namen."
worldOccupied="In der Welt \"%s\" läuft schon ein Spiel."
newMatchSucess="Spiel mit dem Namen \"%s\" in Welt \"%s\" gestartet! Hardcore: %s"
newMatchInvalidInput="Ungültige Eingabe. Die Welt und/oder der Spielmodus sind/ist ungültig!"
Signs="Schilder"
Sign="Schild"
errorGm="Der Spielmodus \"%s\" existiert nicht!"
errorWorld="Die Welt \"%s\" existiert nicht!"
youEndedTheMatch="Du hast das Spiel \"%s\" beendet."
noMatch="Es gibt kein Spiel mit dem Namen \"%s\"."
signAdded="Informationsschild hinzugefügt!"
signRemoved="Informationsschild entfernt!"
mustPointOnSign="Du musst auf ein Schild schauen!"
leftGame="Du hast das Spiel verlassen."
notJoinedYet="Du bist noch keinem Spiel beigetreten. Schreibe \"/mpvp list\" um alle aktuell laufenden Spiele aufzulisten."
listMatches_pre="Du kannst einem der folgenden Spiele beitreten:"
noActiveMatches="Aktuell laufen keine Spiele. Schau doch später noch mal vorbei."
configrl="Konfigurationsdatei neu geladen."
addFlag="Flagge hinzugefügt!"
removeFlag="Flagge entfernt!"
addRs="Radiostation hinzugefügt!"
rmRs="Radiostation entfernt!"
rsDestroyed="Radiostation zerstört!"
rsLost="Wir haben eine Radiostation verloren!"
won="Ihr habt gewonnen!"
lost="Ihr habt verloren!"
joinMsg="%s ist dem Spiel beigetreten!"
alreadyJoined="Du bist schon einem Spiel beigetreten! Benutze \"/mpvp leave\" um dieses zu verlassen."
suicide="SELBSTMORD"
died="IST NICHT MEHR"
killed="GETÖTET"
uncapped="Los, Los, Los! %s Flaggen haben noch keinen Besitzer!"
matchend="Das Spiel ist zu Ende. Du hast %s Punkte bekommen!" 
spawnmsg="Viel Spaß! Du bist %s."
classchange="Du bist jetzt %s. " 
sentry_missile="Raketen verbraucht!"
sentry_ammo="Munition verbraucht!"
headshot="HEADSHOT"
matchTpMsg="Du wurdest zum Spawnpunkt teleportiert."
matchLeaveMsg="Du hast das Spiel verlassen. Punktzahl: %s K/D: %s"
matchLeaveBroad="%s hat das Spiel verlassen."
persJoinMsg="Du bist \"%s\" beigetreten. Viel Spaß beim Spielen!"
playerChangeTeam="Du hast das Team gewechselt. Du bist jetzt %s."
teamchangeUnbalanced="Du kannst das Team im Moment nicht wechseln. Die Teams würden zu unausgeglichen werden."
nopermmsg="Du hast keinen Zugriff auf diesen Befehl."
protocolLibInstalled="ProtocolLib ist auf diesem Server installiert. Alle Funktionen können genutzt werden!"
protocolLibNotInstalled="ProtocolLib ist nicht installiert. Einige Funktionen können nicht genutzt werden."
vaultApproval="Das universelle Permissioninterface Vault ist installiert!"
killassist="HILFE BEI KILL %s"
crit="CRIT!"