#The English languagefile
preEnable="Enableing MineFight..."
onEnable="Enabled MineFight."
onDisable="Disabled MineFight."
mpvpNotEnabled="MPVP is not enabled in world '%s'."
duplicateName="Duplicate name detected! There is already a match named '%s'."
worldOccupied="There is already a match running in the world '%s'."
newMatchSucess="Match '%s' in '%s' created! Hardcore: %s"
newMatchInvalidInput="Invalid input. Wether the gamemode and/or the world are invalid!"
Signs="Signs"
Sign="Sign"
errorGm="The gamemode '%s' doesn't exist!"
errorWorld="The world '%s' doesn't exist!"
youEndedTheMatch="You ended the match '%s'."
noMatch="There is no match called '%s'."
signAdded="Infosign added!"
signRemoved="Infosign removed!"
mustPointOnSign="You must point on a sign!"
leftGame="You left the game."
notJoinedYet="You haven't joined a match yet. Type /mpvp match list to list all matches currently running."
listMatches_pre="You can join one of the following matches:"
noActiveMatches="There are currently no active matches. Please check back later."
configrl="Configuration reloaded."
addFlag="Flag added!"
removeFlag="Flag removed!"
addRs="Radio station added!"
rmRs="Radio station removed!"
rsDestroyed="Radio station destroyed!"
rsLost="We have lost a station!"
won="You won!"
lost="You lost!"
joinMsg="%s joined the match!"
alreadyJoined="You have already joined a match! Use /mpvp match leave to leave your current match."
suicide="SUICIDE"
died="DIED"
killed="KILLED"
uncapped="GO GO GO! There are still %s flags uncapped!"
matchend="The match ended. You scored %.0f points."
spawnmsg="Have fun! You are %s."
classchange="You now are a %s."
sentry_missile="No more missiles available!"
sentry_ammo="Your sentry is out of ammo!"
headshot="HEADSHOT"
matchTpMsg="You were teleported to the spawn."
matchLeaveMsg="You left the match. Points: %s K/D: %s"
matchLeaveBroad="%s left the match."
persJoinMsg="You joined '%s'. Have fun playing!"
playerChangeTeam="You have changed team. You now are %s."
teamchangeUnbalanced="You can't change the team now. The teams would get too unbalanced."
nopermmsg="You have no access to that command!"
protocolLibInstalled="You have ProtocolLib installed! All advanced features can be used!"
protocolLibNotInstalled="ProtocolLib isn't installed! Some features won't work correctly!"
vaultApproval="Approved! You are using the universal vault permission interface! Thumbs up!"
killassist="ASSIST %.0f"
crit="CRIT!"
flagcap="We have captured %s!"
flaglost="We have lost %s!"
flagneut="We have neutralized %s!"
flagcappoints="+%.0f points for Flag capture"
rsdestpoints="+%.0f Destroyed"
rsarmpoints="+%.0f Armed"
rsdisarmpoints="+%.0f Disarmed"
nosuchworld="The world \"%s\" doesn't exist."
nosuchgmode="The gamemode \"%s\" doesn't exist."
playeronlycmd="This command can only be used by a player."
#commandhelp
helpModulesPre="The commands are devided into the following modules:"
helpModulesAfter="Use \"/mpvp help <categorie>\" to show more details."
helpModulePre="The module \"%s\" provides the following commands:"
helpModuleAfter="Use \"/mpvp help %s <command>\" to show further details."
noSuchModule="There is no module \"%s\"."
moduleNoSuchCmd="The module \"%s\" doesn't contain the command \"%s\""
cmdDescrAdminReload="Reloads all config files."
cmdDescrMatchCreate="Starts a new match."
cmdDescrMatchEnd="Immediately terminates a match."
cmdDescrMatchJoin="Enables you to yoin a match."
cmdDescrMatchLeave="Enables you to leave a match. Only works if you previously joined a match."
cmdDescrMatchList="Lists all matches currently running."
cmdDescrMatchInfo="Shows some information on the given match."
cmdDescrFlagAdd="Adds a flag to a world. Can only be executed by a player. Must look on a sign."
cmdDescrFlagDel="Removes a flag from a world. Can only be executed by a player. Must look on a sign."
cmdDescrIsAdd="Adds an infosign to a world. Can only be executed by a player. Must look on a sign."
cmdDescrIsDel="Removes an infosign from a world. Can only be executed by a player. Must look on a sign."
cmdDescrIsList="Lists all infosigns applicable for given world and gamemode."
cmdDescrRsAdd="Adds a radiostation to a world. Can only be executed by a player. Must look on a sign."
cmdDescrRsDel="Removes a radiostation. Can only be executed by a player. Must look on a sign."
cmdDescrPlStat="Shows the statistics of a user."
statsPlayerNotFound="There are no statistics for \"%s\" in the %s database."
globally="global"
locally="local"
localStatsNotEnabled="Local statistics are disabled."
globalStatsNotEnabled="Global statistics are disabled."
createDb="Creating local statistics-database..."
statsNameConsole="You must enter a playername to use this command from the console."
pointsResupply="%d Resupply"
listMatches_after="Use \"/mpvp match info <name>\" to show further details on a match. You can join a match by executing \"/mpvp match join <name>\"."
conquest="Conquest"
tdm="Teamdeathmatch"
rush="Rush"
ffa="Free for all"
gamemode="Gamemode"
players="Players"
tickets="Tickets"
mode="Mode"
Flags="Flags"
killstreak="<==KILLSTREAK==>"
killstreakims="IMS available!"
killstreakps="Player-Seeker available!"
flamethrower="FLAMETHROWER"
medigun="MEDIGUN"
sniper="SNIPER"
weaponconfloaded="Loaded %d weapons."
kitconfloaded="Loaded %d kits."
