#The English languagefile
onEnable="Enabled MineFight."
onDisable="Disabled MineFight."
cmdNoCli="This command must be run by a player."
mpvpNotEnabled="MPVP is not enabled in world '%s'."
duplicateName="Duplicate name detected! There is already a match named '%s'."
worldOccupied="There is already a match running in the world '%s'."
newMatchSucess="Match '%s' in '%s' created! Hardcore: %s"
newMatchInvalidInput="Invalid input. Wether the gamemode and/or the world are invalid!"
Signs="Signs"
Sign="Sign"
errorGm="The gamemode '%s' doesn't exist!"
errorWorld="The world '%s' doesn't exist!"
youEndedTheMatch="You ended the match '%s'."
noMatch="There is no match called '%s'."
signAdded="Infosign added!"
signRemoved="Infosign removed!"
mustPointOnSign="You must point on a sign!"
leftGame="You left the game."
notJoinedYet="You haven't joined a match yet. Type /mpvp list to list all matches currently running."
listMatches_pre="You can join one of the following matches:"
noActiveMatches="There are currently no active matches. Please check back later."
configrl="Configuration reloaded."
addFlag="Flag added!"
removeFlag="Flag removed!"
addRs="Radio station added!"
rmRs="Radio station removed!"
rsDestroyed="Radio station destroyed!"
rsLost="We have lost a station!"
won="You won!"
lost="You lost!"
joinMsg=" joined the match!"
alreadyJoined="You have allready joined a match! Use /mpvp leave to leave your current match."
suicide="SUICIDE"
died="DIED"
killed="KILLED"
uncapped="GO GO GO! There are still %s flags uncapped!"
matchend="The match ended. You scored %s points."
spawnmsg="Have fun! You are %s."
classchange="You now are a %s."
sentry_missile="No more missiles available!"
sentry_ammo="Your sentry is out of ammo!"
headshot="HEADSHOT"
matchTpMsg="You were teleported to the spawn."
matchLeaveMsg="You left the match. Points: %s K/D: %s"
matchLeaveBroad="%s left the match."
persJoinMsg="You joined '%s'. Have fun playing!"
playerChangeTeam="You have changed team. You now are %s."
teamchangeUnbalanced="You can't change the team now. The teams would get too unbalanced."
nopermmsg="You have no access to that command!"
protocolLibInstalled="You have ProtocolLib installed! All advanced features can be used!"
protocolLibNotInstalled="ProtocolLib isn't installed! Some features won't work correctly!"
vaultApproval="Approved! You are using the universal vault permission interface! Thumbs up!"
killassist="ASSIST %s"
crit="CRIT!"